<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="305.0" prefWidth="489.0" style="-fx-background-color: #170424;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.TimetableController">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="462.0" text="My Timetable || Logged In">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="-2.0" layoutY="2.0" prefHeight="239.0" prefWidth="450.0">
                     <children>
                        <TableView fx:id="table" layoutX="29.0" layoutY="17.0" prefHeight="174.0" prefWidth="409.0">
                          <columns>
                            <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="placeCol" prefWidth="111.0" text="Place" />
                              <TableColumn fx:id="sCol" prefWidth="98.0" text="Start Time" />
                              <TableColumn fx:id="eCol" prefWidth="84.0" text="End Time" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="dash2" buttonType="RAISED" layoutX="23.0" layoutY="198.0" onAction="#godash" style="-fx-background-color: #170424;" text="Return to Dashboard" textFill="#f8f8f8" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
